# udbh

./: README.md  pom.xml
src/main/java/com/tydic/udbh/: UdbhApplication.java
src/main/java/com/tydic/udbh/annotation/: SysLog.java  SystemLogAspect.java  WebLogAspect.java
src/main/java/com/tydic/udbh/async/: Async.java  HelloController.java  OpenPlatformController.java
src/main/java/com/tydic/udbh/common/: ResponseResult.java  ResponseResultCode.java
src/main/java/com/tydic/udbh/config/: AsyncConfig.java  CommonConfig.java  EsConfig.java  OssController.java  POIExcel.java  SpringSessionConfig.java
src/main/java/com/tydic/udbh/configapp/: EngineerSmart.java  EngineerTeam.java
src/main/java/com/tydic/udbh/construction/: People.java  Son.java  Student.java
src/main/java/com/tydic/udbh/controller/: BusinessInfoController.java  EsController.java  ExcelController.java  ExcelController1.java  ManyThread.java  PhotoController.java  SendSmsController.java
src/main/java/com/tydic/udbh/cors/: CorsConfig.java
src/main/java/com/tydic/udbh/entity/: BusinessImport.java  BusinessInfo.java  BusinessInfoExport.java  BusinessTypeConf.java  Operation.java  Photo.java  ProvinceCity.java  User.java
src/main/java/com/tydic/udbh/entity/image/: GetImageCodeReqBO.java  GetImageCodeRspBO.java  ImageCodeCheckReqBO.java  ImageCodeCheckRspBO.java
src/main/java/com/tydic/udbh/entity/request/: BusinessGetRequest.java  BusinessSerachRequest.java  ExportBusienss.java  ParamsRequest.java
src/main/java/com/tydic/udbh/entity/respon/: BusinessInfoRespon.java
src/main/java/com/tydic/udbh/entity/sms/: GetMessageCodeRspBO.java  MessageCheckReqBO.java  MessageCheckRspBO.java  MessageInfo.java
src/main/java/com/tydic/udbh/entity/vo/: AbstractPageRequest.java
src/main/java/com/tydic/udbh/eumes/: AesEnum.java  Constants.java  VerifyCodeEnum.java
src/main/java/com/tydic/udbh/filter/: CasFilter.java  CasFiter.java
src/main/java/com/tydic/udbh/idc/: GateWayClientDemo.java
src/main/java/com/tydic/udbh/md5/: HaoKaoSignUtil.java  JieMi.java
src/main/java/com/tydic/udbh/poi/: EasyExport.java  PhotoExport.java  PhotoImport.java  PoiExport.java
src/main/java/com/tydic/udbh/queue/: TestQueue.java
src/main/java/com/tydic/udbh/regex/: RegexTest.java  ValidatorUtil.java
src/main/java/com/tydic/udbh/report/: AesUserEngineerRelUtil.java  DateUtils.java  KeyMap.java  PhotoExportController.java  exportExcel.java
src/main/java/com/tydic/udbh/repository/: BusinessInfoDto.java  BusinessTypeConfDto.java  PhotoDao.java  ProvinceCityDao.java
src/main/java/com/tydic/udbh/service/: BusinessInfoService.java  BusinessTypeConfService.java  HelloService.java  PhotoService.java  PoiService.java  ProvinceCityService.java  SleepService.java
src/main/java/com/tydic/udbh/service/impl/: BusinessInfoServiceImpl.java  BusinessTypeConfImpl.java  HelloServiceImpl.java  PhotoServiceImpl.java  PoiServiceImpl.java  ProvinceCityServiceImpl.java  SleepServiceImpl.java
src/main/java/com/tydic/udbh/stream/: StreamTest.java  StreamTest1.java  TestList.java  TestStreamModel.java
src/main/java/com/tydic/udbh/time/: Time.java
src/main/java/com/tydic/udbh/url/: TestUrl.java  TestingOrderTable.java
src/main/java/com/tydic/udbh/util/: AstoreApp.java  BaiFenBi.java  BlobTypeHandler.java  BusinessListener.java  ByteUtils.java  CompAbilityTimeLine.java  DateTest.java  DateUtil.java  DayCompare.java  IpUtil.java  JsonUtils.java  MyPageInfo.java  OrderNumAndDuration.java  Result.java  ResultCode.java  TestBaiDuApi.java  TestFile.java  TestOSS.java  TestVo.java  UuidUtil.java  ValidBatchUtils.java  VerifyUtil.java  VoDate.java
src/main/java/com/tydic/udbh/util/http/: HttpClientUtils.java  HttpHeaders.java
src/main/java/com/tydic/udbh/util/io/: FileUtils.java  IOUtils.java  TestThread.java  ThreadUtils.java
src/main/java/com/tydic/udbh/util/oss/: AliyunOSSUtil.java  AliyunOssConfig.java  AliyunOssResult.java  CreateFolderSample.java
src/main/java/com/tydic/udbh/util/poi/: ImageData.java
src/main/java/com/tydic/udbh/util/redis/: RedisUtils.java
src/main/java/com/tydic/udbh/util/thread/: CommunicationDemo.java  SellTicktDemo.java  TestSellTickt.java
src/main/java/com/tydic/udbh/util/tree/: DicIndustry.java  IndustryMapTreeVo.java  MonthTest.java  treeController.java
src/main/java/com/tydic/udbh/web/: UserAgentUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/lib/: ssp-gateway-client-5.0.0.pom
src/test/java/com/tydic/udbh/: UdbhApplicationTests.java
