#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###≤‚ ‘ª∑æ≥rds
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/udbh?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
##spring.datasource.username=root
##spring.datasource.password=808566as
